{
  "name": "sandbox",
  "type": "module",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "next lint",
    "start": "next start",
    "ts": "tsc"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.18",
    "@mskelton/eslint-config": "^8.4.0",
    "@next/eslint-plugin-next": "^14.0.1",
    "@types/node": "20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
