{
  "name": "sandbox",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@mskelton/eslint-config": "^8.4.0",
    "bun-types": "latest",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
